

html{
    scroll-behavior: smooth;
}


body{
  background-color: rgb(248, 243, 243);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    
    gap: 50px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.74);
    padding: 10px;
    background-color: #fff;
    color: #697e91;
    max-width: 300px;
    min-height: 300px;
  }
  
  .plan strong {
    font-weight: 600;
    color: #425275;
  }
  
  .plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
    min-height: 250px;
  }
  
  
  .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
  }
  
  .plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
  }
  
  .plan .title + * {
    margin-top: 0.75rem;
  }
  
  .plan .info + * {
    margin-top: 1rem;
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .plan .features li + * {
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;

  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
   
  }
  
  .plan .features + * {
    margin-top: 1.25rem;
  }
  
  .plan .action {
    
    width: 100%;
    display:flex;
    align-items: last baseline;
    justify-content: last baseline;
   
  }
  
  .plan .button {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
    
  }
  
  .plan .button:hover, .plan .button:focus {
    background-color: #4133B7;
  }



  /*button top gst itr filing*/


  .btnn {
    --color: #00A97F;
    --color2: rgb(10, 25, 30);
    --hover-color: white;
    padding: 0.8em 1.75em;
    background-color: transparent;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
    
   }
   
   .btnn::after, .btnn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .7s ease-out;
    background-color: var(--color);
   }
   
   .btnn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btnn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btnn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btnn:hover {
    color: var(--color2);
   }
   
   .btnn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }

   .bun a{
    background-color:blue;
    text-decoration:none;
    
   }